# rpo

./: pom.xml
src/main/java/com/example/rpo/: L1Application.java
src/main/java/com/example/rpo/Configuration/: SecurityConfiguration.java
src/main/java/com/example/rpo/Controllers/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/example/rpo/Models/: Comment.java  Developer.java  User.java
src/main/java/com/example/rpo/Models/Enums/: Permission.java  Role.java  Status.java
src/main/java/com/example/rpo/Repositorys/: CommentRepository.java  UserRepository.java
src/main/java/com/example/rpo/Security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/rpo/Services/: InjectionService.java  MainService.java  OperationService.java  RegistrationService.java
src/main/java/com/example/rpo/Services/Operations/: AddOperation.java  DeleteOperation.java  EditOperation.java  OperationsInterface.java
src/main/resources/: application.properties
src/main/resources/templates/: createComment.html  editComment.html  login.html  mainPage.html  registration.html
src/test/java/com/example/rpo/: L1ApplicationTests.java  Test.java
